@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
/* @font-face {
  font-family: "SomeTimeLater";
  src: local("SomeTimeLater"),
    url("./fonts/SomeTimeLater.otf") format("opentype");
} */
:root {
  --hijau1: #03c958;
  --hijau2: #149d4f;
  --biru: #4b55c0;
  --abu: #ededed;
  --oren: #fea31b;
  --kuning1: #fbe83f;
  --kuning2: #fad405;
  --merah: #fe1b1b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  font-family: "Inter", sans-serif;
}

body {
  font-family: "Inter", sans-serif;
}

/* header */

header {
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05); */
  color: #212529;
  position: sticky;
  z-index: 100;
}
.home-container {
  margin-bottom: 50px;
}

.nav-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  padding: 10px 20px;
}

.upper-nav-area {
  width: 100%;
  margin: 0 20px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: row;
  border-bottom:1px solid rgba(71, 63, 79, 0.16)
}

.logo {
  text-decoration: none;
  color: inherit;
  margin-right: 20px;
}

.logo img {
  height: 3em;
  width: 12em;
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 10px;
}

.menu-items {
  position: relative;
  font-size: 16px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

button span {
  margin-left: 3px;
}

.menu-items > a,
.menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}


.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.3rem;
  display: none;
}

.dropdown.show {
  display: block;
  position: absolute;
  z-index: 9999;
  background-color: white;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
  z-index: 9999;
  background: white;
}

.search-bar-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.profile {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  margin-top: 10px;
}

.profile button {
  width: 110px;
  height: 35px;
  border-radius: 5px;
  box-shadow: 1px 2px 6px lightgrey;
  font-size: 0.8em;
  font-family: "Inter", sans-serif;

}
.reg {
  margin-right: 20px;
  border: 1px solid black;
  cursor: pointer;
}
.login {
  background-color: black;
  cursor: pointer;
  color: white;
}
.cart-icon{
  width: 30px;
  margin-right: 30px;
  margin-top: 2px;
}

.login:hover,
.reg:hover {
  scale: 1.04;
}

/* content */

.content {
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}

/* home banner */
.banner {
  display: flex;
  flex-direction: row;
  height: 450px;
  width: 100%;
  overflow: hidden;
  background-color: #4b55c0;
  justify-content: flex-start;
  gap: 5em;
  margin: 0;
  align-items: center;
}

.banner-text {
  background-color: transparent;
  max-width: 80%;
  z-index: 1;
  margin-top: -80px;
  margin-left: -20px;
}

.banner-text h2 {
  background-color: transparent;
  color: #fea31b;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: black;
  text-shadow: 4px 3px white;
  font-weight: 900;
  font-size: 5.7em;
  text-align: center;
  font-family: "Some Time Later";
}

.banner-text p:first-of-type {
  background-color: transparent;
  font-size: 1.5em;
  line-height: 1.5em;
  color: white;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.banner-text p {
  background-color: transparent;
  font-size: 1.2em;
  line-height: 1.8em;
  color: white;
  font-weight: 400;
  text-align: center;
}

.banner > .kids-img {
  width: 400px;
  object-fit: cover;
  margin: 0;
}

.banner > .toy-story-img {
  width: 300px;
  margin: 0;
  align-items: center;
}

/* pembatas */
.wave-img {
  position: relative;
  width: 100%;
  margin-top: -130px;
  padding: 0;
}

.wave1 {
  margin-top: 20px;
  width: 100%;
}

.wave2 {
  margin-top: -60px;
  margin-left: -56px;
}

/* hottest products */
.hottest-products {
  width: 100%;
  height: 850px;
  background-color: var(--hijau1);
  margin-top: -10px;
  padding: 0;
  position: relative;
}

.hottest-products-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hottest-products-text h2 {
  position: relative;
  top: 30px;
  background-color: transparent;
  color: var(--kuning1);
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: var(--biru);
  text-shadow: 3px 3px var(--biru);
  font-weight: 900;
  font-size: 4em;
  text-align: center;
  font-family: "Some Time Later";
}

.circle {
  position: relative;
  margin-top: -85px;
  left: 98px;
  width: 240px;
}

.hottest-products-text p {
  position: relative;
  margin-top: 10px;
  color: white;
  font-size: 1.35em;
}

/* home ways to shop section*/
.ways-to-shop {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ways-text-bg {
  position: relative;
  margin-top: -186px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 530px;
}
.ways-text {
  margin: 0;
  padding: 0;
  position: relative;
}
.ways-text h2 {
  font-family: "Some Time Later";
  text-align: center;
  color: white;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: var(--biru);
  font-size: 4em;
  margin-top: -170px;
}
.text {
  display: flex;
  justify-content: center;
}
.text img {
  width: 50px;
}
.text span {
  font-size: 1.8em;
  padding: 10px;
  font-weight: 600;
}

/* carousel component*/
.carousel-container {
  margin: 40px 3% 40px 3%;
  padding: 40px 20px 60px 20px;
  border-style: solid;
  border-width: 5px;
  border-color: #ededed;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.carousel-title {
  position: absolute;
  background-color: white;
  font-size: 2em;
  top: -22px;
  left: 45px;
  padding: 0 15px 0 15px;
}
.carousel-container img {
  width: 12em;
  height: 12em;
}

.carousel-button {
  position: absolute;
  border-radius: 30px;
  background-color: var(--oren);
  font-family: "Lato", sans-serif;
  padding: 7px 20px 7px 20px;
  font-size: 1.3em;
  color: white;
  font-weight: 700;
  bottom: -25px;
}

/* carousel card component*/
.carousel-card-container {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 230px;
  height: 300px;
  /* background-color: #4b55c0; */
  padding: 1em 1em 0.5em 1em;
  align-items: center;
}

.carousel-card-container h2 {
  font-size: 1.5em;
  color: white;
  font-weight: 700;
  background-color: transparent;
  padding-top: 10px;
  text-align: center;
}

.carousel-card-container img {
  border-radius: 10px;
  width: 90%;
  height: 90%;
  object-fit: cover;
}

/* carousel card brand component */
.carousel-card-brand-container {
  min-width: 8em;
  max-height: 14em;
  display: flex;
  gap: 1.2em;
  flex-direction: column;
  align-items: center;
}

.carousel-card-brand-container img {
  width: 90%;
  height: auto;
}
.carousel-card-brand-container h2 {
  color: black;
  font-size: 1.3em;
  text-decoration: underline;
  font-weight: 700;
  background-color: transparent;
  line-height: 0.5em;
  vertical-align: center;
}

/* hottest products carousel component */
.hottest-products-carousel {
  display: block;
  z-index: 10;
  height: 400px;
  margin: 2em 7%;
  position: relative;
}

.hot-carousel-container {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.hot-carousel-button {
  position: absolute;
  border-radius: 30px;
  background-color: var(--kuning1);
  font-family: "Lato", sans-serif;
  padding: 7px 20px 7px 20px;
  font-size: 1.3em;
  color: var(--biru);
  cursor: pointer;
  font-weight: 700;
  bottom: -90px;
}

.hot-carousel-button:hover {
  scale: 1.05;
}

/* hottest products carousel card component */
.carousel-card-hot-container {
  width: 280px;
  height: 400px;
  background-color: white;
  border-radius: 30px;
}
.carousel-card-hot-container img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
/* Products page */
.products-page-wrapper {
  display: inline-flex;
  justify-content: center;
  padding: 4%;
  padding-left: 8%;
  gap: 4%;
  box-sizing: border;
  width: 100%;
  z-index: -1;
}

.search-sort-wrapper {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  margin-left: 9em;
  margin-top: 2em;
  z-index: -1;
}

.filtersidebar {
  min-width: 15%;
}
.products-list {
  /* display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center; */
  display: flex;
  width: 85%;
  height: max-content;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}
